# Apuntando a los nodos de ciudad
# VITE_APP_QUARKID_PROXY_ENDPOINT=https://proxy.recetasbc.com.ar/proxy-gcba
VITE_APP_QUARKID_DID_METHOD=did:quarkid
VITE_APP_QUARKID_SERVICE_ENDPOINT=https://dwn-ssi.buenosaires.gob.ar/

# Apuntando a los nodos de recetas
VITE_APP_QUARKID_PROXY_ENDPOINT=https://proxy.recetasbc.com.ar/proxy-local
# VITE_APP_QUARKID_DID_METHOD=did:recetasbc
